# FastestWaysInCSharp

./: .editorconfig  FatestWaysInCSharp.sln  LICENSE  README.md
FastestWaysInCSharp/: FastestWaysInCSharp.csproj
FastestWaysInCSharp.Benchmarks/: FastestWaysInCSharp.Benchmarks.csproj  MemoryLeakBenchmarks.cs  Program.cs
FastestWaysInCSharp.Benchmarks/Enums/: EnumBenchmarks.cs
FastestWaysInCSharp.Benchmarks/Factory/: FactoryBenchmarks.cs
FastestWaysInCSharp.Benchmarks/FileProcessing/: ParseCsvBenchmarks.cs  ParseJsonBenchmarks.cs  SerializeJsonBenchmarks.cs
FastestWaysInCSharp.Benchmarks/Logging/: ILoggerPerformanceBenchmarks.cs
FastestWaysInCSharp.Benchmarks/RegularExpressions/: RegularExpressionsBenchmarks.cs
FastestWaysInCSharp.Benchmarks/StringManipulation/: CharacterReplaceBenchmarks.cs  ConvertStringToIntBenchmarks.cs  ConvertSubstringToIntBenchmarks.cs  MultiSubstringBenchmarks.cs  ParseByteArrayStringToIntBenchmarks.cs  StringConcatenationBenchmarks.cs
FastestWaysInCSharp.Tests/: FastestWaysInCSharp.Tests.csproj
FastestWaysInCSharp.Tests/Enums/: EnumTests.cs
FastestWaysInCSharp.Tests/Factory/: FactoryTests.cs
FastestWaysInCSharp.Tests/FileProcessing/ParseCsv/: ParseCsvTests.cs
FastestWaysInCSharp.Tests/FileProcessing/ParseCsv/V1/: ReadLineSplitTests.cs
FastestWaysInCSharp.Tests/FileProcessing/ParseJson/: ParseJsonTests.cs  SerializeJsonTests.cs
FastestWaysInCSharp.Tests/RegularExpressions/: EmailAddressValidatorTests.cs
FastestWaysInCSharp.Tests/StringManipulation/: CharacterReplaceTests.cs  ConvertStringToIntTests.cs  ConvertSubstringToIntTests.cs  MultiSubstringTests.cs  ParseByteArrayStringToIntTests.cs  StringConcatenationTests.cs
FastestWaysInCSharp/Enums/: Fruits.cs  README.md
FastestWaysInCSharp/Factory/: ActivatorUtilitiesCreateFactory.cs  ActivatorUtilitiesCreateFactoryGeneric.cs  ActivatorUtilitiesCreateInstance.cs  IActivatorUtilitiesCreateFactoryGeneric.cs  NaiveFactory.cs  Product.cs  README.md
FastestWaysInCSharp/FileProcessing/Model/: FakeName.cs
FastestWaysInCSharp/FileProcessing/ParseCsv/: Channel.cs  ChannelFull.cs  CsvHelperParser.cs  FakeName.cs  FakeNamesSmall.csv  FilePipeReaderAndBufferReader.cs  FilePipeReaderAndSequenceReader.cs  FullPipeAndChannel.cs  FullPipeAndSequenceReader.cs  ILineParser.cs  PipeReaderAndChannel.cs  PipeReaderAndSequenceReader.cs  PipelinesAndBufferReader.cs  PipelinesAndSequenceReader.cs  PipelinesAndSpan.cs  README.md  Span.cs  SpanAndChannel.cs  StringArray.cs  StringArrayAndChannel.cs  SylvanDataCsv.cs
FastestWaysInCSharp/FileProcessing/ParseCsv/Helpers/: BufferReader.cs  BuffersThrowHelper.cs  FilePipeReader.cs
FastestWaysInCSharp/FileProcessing/ParseCsv/Model/: FakeName.cs
FastestWaysInCSharp/FileProcessing/ParseCsv/Utilities/: Data.cs
FastestWaysInCSharp/FileProcessing/ParseCsv/V/: FilePipeReaderAndSpan.cs
FastestWaysInCSharp/FileProcessing/ParseCsv/V1/: ReadLineSplit.cs  StringArray.cs
FastestWaysInCSharp/FileProcessing/ParseCsv/V1ReadAllText/: ReadAllText.cs
FastestWaysInCSharp/FileProcessing/ParseCsv/V2/: ReadLineSlice.cs  Span.cs
FastestWaysInCSharp/FileProcessing/ParseCsv/V3/: PipelinesAndSpan.cs
FastestWaysInCSharp/FileProcessing/ParseCsv/V4/: BufferReader.cs  BuffersThrowHelper.cs  FilePipeReader.cs  FilePipeReaderAndSpan.cs
FastestWaysInCSharp/FileProcessing/ParseCsv/V5CsvHelper/: CsvHelperParser.cs
FastestWaysInCSharp/FileProcessing/ParseJson/: FakeNameJsonContext.cs  SystemTextJson.cs
FastestWaysInCSharp/FileProcessing/SerializeJson/: DateOnlyConverterNullable.cs  FakeNameJsonContext.cs  README.md  SystemTextJson.cs  SystemTextJsonSourceGenerated.cs
FastestWaysInCSharp/FileProcessing/Utilities/: Data.cs
FastestWaysInCSharp/Logging/: ILoggerPerformance.cs  Person.cs  README.md
FastestWaysInCSharp/RegularExpressions/: EmailAddressValidator.cs  README.md
FastestWaysInCSharp/StringManipulation/: CharacterReplace.cs  ConvertStringToInt.cs  ConvertSubstringToInt.cs  MultiSubstring.cs  ParseByteArrayStringToInt.cs  README.md  StringConcatenation.cs
