<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ByteArrayManipulation\**" />
    <Compile Remove="FileProcessing\ParseCsv\V\**" />
    <EmbeddedResource Remove="ByteArrayManipulation\**" />
    <EmbeddedResource Remove="FileProcessing\ParseCsv\V\**" />
    <None Remove="ByteArrayManipulation\**" />
    <None Remove="FileProcessing\ParseCsv\V\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.1.11" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
    <PackageReference Include="ZString" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FileProcessing\ParseCsv\Data\FakeNames.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FileProcessing\SerializeJson\Data\FakeNames.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
